server {
  listen 80;
  server_name localhost;
  charset utf-8;
  root /usr/share/nginx/html;
  index index.html index.htm;
  # always serve index.html for any request
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
  error_log /var/log/nginx/localhost-error.log;
  access_log /var/log/nginx/localhost-access.log;
}